# XMPP-DEMO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huang/testxmpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/adapter/: AddressBookAdapter.java  ChatRecyclerListAdapter.java  HostedRoomAdapter.java
app/src/main/java/com/huang/adapter/holer/: ArticleHolder.java  AudioHolder.java  FinishHolder.java  ImageHolder.java  PrescriptionHolder.java  TextHolder.java
app/src/main/java/com/huang/bean/: HostedRoomBean.java  Img.java  MsgBean.java  YtecConsultMsgBean.java  YtecPrescription.java  YtecPrescriptionGoods.java
app/src/main/java/com/huang/fragment/: AddressBookFragment.java  HostedRoomFragment.java  MeFragment.java  SessionFragment.java
app/src/main/java/com/huang/testxmpp/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/huang/utils/: CommonUtils.java
app/src/main/java/com/huang/utils/Watch/: CreateWatched.java  CreateWatcher.java  Watched.java  Watcher.java
app/src/main/java/com/huang/xmpp/: Constant.java  FormatTools.java  XMChatMessageListener.java  XMConnectionListener.java  XmppConnection.java
app/src/main/res/drawable/: btn_chat_add_camera_selector.xml  btn_chat_add_location_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_add_pre_selector.xml  home_1.xml  home_2.xml  home_3.xml  home_4.xml  message_send_btn.xml  play_anim_left.xml  play_anim_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_recorder.xml  fragment_address_book.xml  fragment_hosted_room.xml  listview_address_book.xml  listview_chat.xml  listview_chat_all.xml  listview_chat_article.xml  listview_chat_audio.xml  listview_chat_audio_right.xml  listview_chat_finish.xml  listview_chat_finish_right.xml  listview_chat_imge.xml  listview_chat_imge_right.xml  listview_chat_prescription.xml  listview_chat_prescription_right.xml  listview_chat_right.xml  listview_chat_select_article.xml  toolbar_layout.xml
app/src/main/res/values/: bmob_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huang/testxmpp/: ExampleUnitTest.java
(+4 files in other folders)
