<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/listview_chat_linearlayout_left_prescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/listview_chat_time_textview_left_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2015:04:14 22:57"
                android:textColor="#a9a8a8"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/listview_chat_imageview_left_prescription"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/listview_chat_content_ImageView_left"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dip"
                    android:layout_weight="5"
                    android:background="@drawable/listview_chat_bg_left_new"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="5dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="5dip"
                    android:src="@mipmap/ic_launcher" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>