<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/listChatSelectImageView"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/listChatSelectTitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listChatSelectDesTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="60dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/listChatSelectAddImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/food_select_10" />
    </RelativeLayout>

</LinearLayout>